{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; DataBase=SuperShop;Trusted_Connection =True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopmurat;AccountKey=TPszGx273lIg0oC3bZeEH2Lp9G5Eg0etFB+vQhv3MmPS2kfrSxTLRX7uuHPVpiWRl7MGtsf7ZW8f+ASt9enfgQ==;EndpointSuffix=core.windows.net"
  }
}
